{
  "name": "mfortman11.github.io",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "d3": "^5.16.0",
    "sass": "^1.26.8"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
